mysql> use movie;
Database changed
mysql> select * from movies;
+--------+--------------+----------+-----------+
| mov_id | mov_title    | mov_year | mov_lang  |
+--------+--------------+----------+-----------+
|      1 | Vaathi       |     2023 | Tamil     |
|      2 | Vikram vedha |     2017 | Tamil     |
|      3 | Premam       |     2015 | Malayalam |
+--------+--------------+----------+-----------+
3 rows in set (0.02 sec)

mysql> select * from media;
+--------+----------+--------+
| med_id | med_type | mov_id |
+--------+----------+--------+
|     11 | image    |      1 |
|     12 | image    |      2 |
|     13 | image    |      3 |
+--------+----------+--------+
3 rows in set (0.01 sec)

mysql> select * from genres;
+--------+-----------+
| gen_id | gen_title |
+--------+-----------+
|     21 | Drama     |
|     22 | Romance   |
|     23 | Comedy    |
|     24 | Action    |
+--------+-----------+
4 rows in set (0.00 sec)

mysql> select * from movie_genres;
+--------+--------+
| mov_id | gen_id |
+--------+--------+
|      1 |     21 |
|      1 |     22 |
|      1 |     24 |
|      2 |     21 |
|      2 |     24 |
|      3 |     21 |
|      3 |     22 |
|      3 |     23 |
|      3 |     24 |
+--------+--------+
9 rows in set (0.00 sec)

mysql> select * from user;
+---------+-----------+
| user_id | user_name |
+---------+-----------+
|     101 | Nisha     |
|     102 | San       |
|     103 | Priya     |
|     104 | Meena     |
|     105 | Anu       |
+---------+-----------+
5 rows in set (0.00 sec)

mysql> select * from reviews;
+--------+---------+--------+------------+
| rev_id | user_id | mov_id | rev_rating |
+--------+---------+--------+------------+
|     51 |     101 |      1 |          5 |
|     52 |     101 |      2 |          5 |
|     53 |     101 |      3 |          5 |
|     54 |     103 |      2 |          5 |
|     55 |     102 |      3 |          5 |
|     56 |     104 |      1 |          5 |
|     57 |     105 |      2 |          5 |
+--------+---------+--------+------------+
7 rows in set (0.00 sec)

mysql> select * from artist;
+--------+---------------------+------------+--------+
| art_id | art_name            | art_gender | mov_id |
+--------+---------------------+------------+--------+
|      1 | Dhanush             | Male       |      1 |
|      2 | Madhavan,sethupathi | Male       |      2 |
|      3 | NivinPauly          | Male       |      3 |
+--------+---------------------+------------+--------+
3 rows in set (0.00 sec)

mysql> select * from artist_skill;
+-------+----------+--------+--------+
| as_id | skill_id | art_id | mov_id |
+-------+----------+--------+--------+
|     1 |        1 |      1 |      1 |
|     2 |        1 |      1 |      1 |
|     3 |        2 |      1 |      1 |
|     4 |        3 |      1 |      1 |
|     5 |        4 |      1 |      1 |
|     6 |        1 |      2 |      2 |
|     7 |        4 |      2 |      2 |
|     8 |        1 |      3 |      3 |
|     9 |        2 |      3 |      3 |
|    10 |        3 |      3 |      3 |
|    11 |        4 |      3 |      3 |
+-------+----------+--------+--------+
11 rows in set (0.00 sec)

mysql> select * from role;
+---------+-----------+
| role_id | role_name |
+---------+-----------+
|       1 | hero      |
|       2 | teacher   |
|       3 | Police    |
|       4 | Student   |
|       5 | Rowdy     |
+---------+-----------+
5 rows in set (0.00 sec)

mysql> select * from artist_role;
+------------+---------+--------+--------+
| artrole_id | role_id | mov_id | art_id |
+------------+---------+--------+--------+
|          1 |       1 |      1 |      1 |
|          2 |       2 |      1 |      1 |
|          3 |       1 |      2 |      2 |
|          4 |       3 |      2 |      2 |
|          5 |       5 |      2 |      2 |
|          6 |       1 |      3 |      3 |
|          7 |       4 |      3 |      3 |
+------------+---------+--------+--------+
7 rows in set (0.00 

